{
  "name": "bastun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@popperjs/core": "^2.11.8",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.9",
    "glightbox": "^3.3.0",
    "next": "14.2.5",
    "nodemailer": "^6.9.15",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.5",
    "sweetalert2": "^11.12.4",
    "swiper": "^11.1.9",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
